addons:
    apt:
        packages:
        - texlive-fonts-recommended
        - texlive-fonts-extra
        - texlive-latex-recommended
        - texlive-latex-extra
        # {quantumarticle} additionally requires either lmodern or cm-super.
        - fonts-lmodern
        - cm-super
script:
# Test whether the template compiles.
- pdflatex -interaction=nonstopmode -halt-on-error quantum-template.tex
- pdflatex -interaction=nonstopmode -halt-on-error quantum-template.tex
# Test whether the installer works.
- bash install.sh
# Test whether the template compiles against the installed version.
- mkdir _build
- cd _build
- cp ../quantum-template.tex .
- pdflatex -interaction=nonstopmode -halt-on-error quantum-template.tex
- pdflatex -interaction=nonstopmode -halt-on-error quantum-template.tex
